# croyo-songbook

./: .gitignore  CRYO PROMPTER JSx Style.c  Cryo-Prompter  Cryo-Prompter Audio Engine  Cryo-Prompter Pro  Fedora Build Script  STATE_OF_THE_APP_AND_MISSION.txt  build.gradle.kts  cachy_build.sh  dyslexia_focus.md  emulator_log.txt  settings.gradle.kts
opensong_tablet/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
opensong_tablet/app/: build.gradle
opensong_tablet/app/mobileOnly/release/: output-metadata.json
opensong_tablet/app/release/: output-metadata.json
opensong_tablet/app/src/androidTest/kotlin/: KotlinInstrumentedTest.kt
opensong_tablet/app/src/main/: AndroidManifest.xml
opensong_tablet/app/src/main/assets/ABC/: abc.html
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/: MainActivity.java  __TODO__.java
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/abcnotation/: ABCNotation.java  ABCPopup.java  ABCWebViewJSInterface.java  InlineAbcObject.java  InlineAbcWebViewTagObject.java  MusicScoreFragment.java
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/accessibility/: BluetoothShieldService.java  FaceGestureProcessor.java
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/ai/: AiAgent.java  AiAgentManager.java
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/appdata/: AboutAppFragment.java  AlertChecks.java  AlertInfoBottomSheet.java  BootUpFragment.java  BootUpIndexBottomSheet.java  CustomAlertDialog.java  FixLocale.java  InformationBottomSheet.java  LanguageFragment.java  ModeFragment.java  MyFonts.java  PedalAccessibilityService.java  SearchMenuFragment.java  SearchSettingsAdapter.java  SearchSettingsViewHolder.java  SettingItem.java  SettingsCategory.java  SettingsCategoryAdapter.java  SettingsCategoryViewHolder.java  ShareLogsFragment.java
opensong_tablet/app/src/main/java/com/garethevans/church/opensongtablet/audio/: FuzzyMatcher.java  JsxDeepCalibrator.java  VoskVoiceEngine.java
opensong_tablet/app/src/main/res/drawable/: account.xml  alert.xml  align_bottom.xml  align_center.xml  align_left.xml  align_middle.xml  align_right.xml  align_top.xml  alpha.xml  amplifier.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  artist.xml  asterisk.xml  audio_player.xml  autoscroll.xml  autoscroll_pad.xml  beatbuddy_accent.xml  beatbuddy_doubletime.xml  beatbuddy_fill.xml  beatbuddy_halftime.xml  beatbuddy_pause.xml  beatbuddy_settings.xml  beatbuddy_start.xml  beatbuddy_stop.xml  beatbuddy_trans1.xml  beatbuddy_trans2.xml  beatbuddy_trans3.xml  beatbuddy_transnext.xml  beatbuddy_transprev.xml  beatbuddy_vol_down.xml  beatbuddy_vol_up.xml  beatbuddy_volhp_down.xml  beatbuddy_volhp_up.xml  bible.xml  book.xml  bottomsheetbutton.xml  bullseye.xml  (+182 more)
opensong_tablet/app/src/main/res/layout/: activity.xml  bible_download.xml  bible_settings.xml  bootup_logo.xml  bottom_sheet_alert_info.xml  bottom_sheet_are_you_sure.xml  bottom_sheet_audio_player.xml  bottom_sheet_autoscroll.xml  bottom_sheet_beat_buddy_songs.xml  bottom_sheet_bible_offline.xml  bottom_sheet_bible_online.xml  bottom_sheet_bootup_indexing.xml  bottom_sheet_bpm.xml  bottom_sheet_choose_color.xml  bottom_sheet_chords_fingering.xml  bottom_sheet_database_clean.xml  bottom_sheet_drummer_file.xml  bottom_sheet_edit_lyrics_copychords.xml  bottom_sheet_edit_song_lyrics.xml  bottom_sheet_edit_song_order.xml  bottom_sheet_edit_song_theme.xml  bottom_sheet_export_song_list.xml  bottom_sheet_image_adjust.xml  bottom_sheet_image_choose.xml  bottom_sheet_information.xml  bottom_sheet_inline_midi.xml  bottom_sheet_links.xml  bottom_sheet_menu_set.xml  bottom_sheet_menu_songs.xml  bottom_sheet_midi_action.xml  bottom_sheet_midi_board.xml  bottom_sheet_midi_shorthand.xml  bottom_sheet_midi_slider_settings.xml  bottom_sheet_nearby_settings.xml  bottom_sheet_openchords.xml  bottom_sheet_openchords_folder_change.xml  bottom_sheet_openchords_force.xml  bottom_sheet_pads.xml  bottom_sheet_pdf_extract.xml  bottom_sheet_pdf_page.xml  (+155 more)
opensong_tablet/app/src/main/res/menu/: mainactivitymenu.xml
opensong_tablet/app/src/main/res/navigation/: navigation.xml
opensong_tablet/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
opensong_tablet/app/src/main/res/values-af/: strings.xml
opensong_tablet/app/src/main/res/values-cs/: strings.xml
opensong_tablet/app/src/main/res/values-de/: strings.xml
opensong_tablet/app/src/main/res/values-el/: strings.xml
opensong_tablet/app/src/main/res/values-es/: strings.xml
opensong_tablet/app/src/main/res/values-fr/: strings.xml
opensong_tablet/app/src/main/res/values-hu/: strings.xml
opensong_tablet/app/src/main/res/values-it/: strings.xml
opensong_tablet/app/src/main/res/values-ja/: strings.xml
opensong_tablet/app/src/main/res/values-pl/: strings.xml
opensong_tablet/app/src/main/res/values-pt/: strings.xml
opensong_tablet/app/src/main/res/values-ru/: strings.xml
opensong_tablet/app/src/main/res/values-si/: strings.xml
opensong_tablet/app/src/main/res/values-sr/: strings.xml
opensong_tablet/app/src/main/res/values-sv/: strings.xml
opensong_tablet/app/src/main/res/values-uk/: strings.xml
opensong_tablet/app/src/main/res/values-zh/: strings.xml
opensong_tablet/app/src/main/res/xml/: file_paths.xml  locales_config.xml
opensong_tablet/app/src/test/java/com/garethevans/church/opensongtablet/: JavaInstrumentedTest.java  JavaUnitTest.java
opensong_tablet/gradle/wrapper/: gradle-wrapper.properties
opensong_tablet/wear/: build.gradle
opensong_tablet/wear/src/main/: AndroidManifest.xml
opensong_tablet/wear/src/main/java/com/garethevans/church/opensongtablet/: MainActivity.java  MetronomeListenerService.java
opensong_tablet/wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  logo.xml  metronome.xml
opensong_tablet/wear/src/main/res/values/: strings.xml
(+366 files in other folders)
