import React, { useState, useEffect } from 'react';
import { 
  Search, Settings, Mic, Zap, ArrowLeft, RotateCcw, X, Activity, 
  Volume2, ShieldCheck, Waves, Clock, Check
} from 'lucide-react';

const THEME = {
  bg: '#000000',
  activeLyrics: '#FF69B4',   
  futureLyrics: '#87CEEB',   
  pastLyrics: '#475569',     
  chords: '#f97316',
};

export default function App() {
  const [isCalibrating, setIsCalibrating] = useState(false);
  const [countdown, setCountdown] = useState(20);
  const [noiseFloor, setNoiseFloor] = useState(-55);
  const [view, setView] = useState('perform');

  // --- 20-SECOND CALIBRATION UI LOGIC ---
  useEffect(() => {
    let timer;
    if (isCalibrating && countdown > 0) {
      timer = setInterval(() => setCountdown(c => c - 1), 1000);
    } else if (countdown === 0) {
      setIsCalibrating(false);
      setCountdown(20);
    }
    return () => clearInterval(timer);
  }, [isCalibrating, countdown]);

  const startCalibration = () => {
    setCountdown(20);
    setIsCalibrating(true);
  };

  return (
    <div className="h-screen bg-black text-white select-none overflow-hidden flex flex-col font-sans">
      
      {/* PERFORMANCE HEADER */}
      <div className="p-4 bg-zinc-900 flex justify-between items-center border-b border-zinc-800 z-50">
        <button onClick={() => setView('library')} className="p-2 text-zinc-500"><ArrowLeft size={24} /></button>
        
        <div className="text-center">
          <h2 className="font-bold tracking-widest text-lg uppercase italic">CRYO Performance</h2>
          <div className="flex gap-4 justify-center items-center">
             <div className="text-[10px] text-zinc-500 font-black uppercase flex items-center gap-1 tracking-widest">
               <Waves size={10} className="text-blue-400" /> JSx Floor: {noiseFloor}dB
             </div>
             <button 
               onClick={startCalibration}
               className={`text-[9px] px-4 py-1.5 rounded-full font-black uppercase tracking-widest transition-all shadow-lg
                 ${isCalibrating ? 'bg-red-600 animate-pulse text-white' : 'bg-zinc-800 text-blue-400 border border-blue-500/20'}`}
             >
               {isCalibrating ? `FINGERPRINTING: ${countdown}s` : 'LISTEN TO NOISE'}
             </button>
          </div>
        </div>

        <div className="flex gap-4">
           <Activity className="text-zinc-500" />
           <Settings className="text-zinc-500" />
        </div>
      </div>

      {/* CALIBRATION OVERLAY (20-Second Lockdown) */}
      {isCalibrating && (
        <div className="absolute inset-0 bg-black/95 backdrop-blur-xl z-[500] flex flex-col items-center justify-center p-12 text-center">
          <Volume2 size={100} className="text-blue-500 mb-8 animate-bounce" />
          <h3 className="text-4xl font-black mb-4 italic tracking-tighter">JSx SHIELD LEARNING</h3>
          <p className="text-zinc-400 text-lg font-bold uppercase tracking-[0.2em] mb-10 leading-relaxed">
            Don't play. <span className="text-white">Breathe naturally.</span> <br/> 
            Capturing 20s Noise Fingerprint...
          </p>
          
          <div className="relative w-80 h-2 bg-zinc-900 rounded-full overflow-hidden">
            <div 
              className="h-full bg-blue-500 transition-all duration-1000 ease-linear" 
              style={{ width: `${((20 - countdown) / 20) * 100}%` }}
            />
          </div>
          <div className="mt-4 text-blue-500 font-black text-2xl">{countdown}s</div>
        </div>
      )}

      {/* RENDERER ENGINE */}
      <div className="flex-1 flex flex-col items-center justify-center">
        <div className="text-center px-10">
           <div className="text-orange-500 font-black text-4xl mb-4 tracking-tighter">G &nbsp;&nbsp;&nbsp; Em7</div>
           <div 
              className="font-black text-[5rem] leading-none tracking-tighter"
              style={{ color: THEME.activeLyrics, textShadow: `0 0 60px ${THEME.activeLyrics}55` }}
           >
              Country Roads...
           </div>
        </div>
      </div>

      {/* FOOTER */}
      <div className="p-4 bg-zinc-950 flex justify-between items-center text-[10px] font-black uppercase text-zinc-600 border-t border-zinc-800">
        <div className="flex gap-6 items-center">
          <span className="flex items-center gap-2 text-green-500"><ShieldCheck size={14} /> JSx Inverted Gate Active</span>
          <span className="italic">XAir12 Split-Stable</span>
        </div>
        <RotateCcw size={18} />
      </div>
    </div>
  );
}
