// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.9.1 — minimum required by androidx.browser:1.9.0
        classpath 'com.android.tools.build:gradle:8.9.1'

        // Bump this to the latest 2.9.7 to support Gradle 8 APIs
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.7'

        // Kotlin 2.1.0 is stable and widely compatible
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
