# Ryzen 5700X3D Hardware Optimization (16 Threads)
org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
