                        -H/home/dan/Documents/croyo songbook/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/dan/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/home/dan/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/dan/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/dan/Documents/croyo songbook/app/build/intermediates/cxx/Debug/4h59453d/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/dan/Documents/croyo songbook/app/build/intermediates/cxx/Debug/4h59453d/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=/home/dan/Documents/croyo songbook/app/.cxx/Debug/4h59453d/prefab/x86_64/prefab
-B/home/dan/Documents/croyo songbook/app/.cxx/Debug/4h59453d/x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2