# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryoprompter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dan/Documents/croyo$ songbook/app/.cxx/Debug/5y64365l/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cryoprompter


#############################################
# Order-only phony target for cryoprompter

build cmake_object_order_depends_target_cryoprompter: phony || CMakeFiles/cryoprompter.dir

build CMakeFiles/cryoprompter.dir/AudioEngine.cpp.o: CXX_COMPILER__cryoprompter_Debug /home/dan/Documents/croyo$ songbook/app/src/main/cpp/AudioEngine.cpp || cmake_object_order_depends_target_cryoprompter
  DEFINES = -Dcryoprompter_EXPORTS
  DEP_FILE = CMakeFiles/cryoprompter.dir/AudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/dan/.gradle/caches/9.3.1/transforms/3229b9f2e645d5433b8a6f7963c77254/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/cryoprompter.dir
  OBJECT_FILE_DIR = CMakeFiles/cryoprompter.dir

build CMakeFiles/cryoprompter.dir/JsxDeepCalibrator.cpp.o: CXX_COMPILER__cryoprompter_Debug /home/dan/Documents/croyo$ songbook/app/src/main/cpp/JsxDeepCalibrator.cpp || cmake_object_order_depends_target_cryoprompter
  DEFINES = -Dcryoprompter_EXPORTS
  DEP_FILE = CMakeFiles/cryoprompter.dir/JsxDeepCalibrator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/dan/.gradle/caches/9.3.1/transforms/3229b9f2e645d5433b8a6f7963c77254/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/cryoprompter.dir
  OBJECT_FILE_DIR = CMakeFiles/cryoprompter.dir

build CMakeFiles/cryoprompter.dir/jni_bridge.cpp.o: CXX_COMPILER__cryoprompter_Debug /home/dan/Documents/croyo$ songbook/app/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_cryoprompter
  DEFINES = -Dcryoprompter_EXPORTS
  DEP_FILE = CMakeFiles/cryoprompter.dir/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/dan/.gradle/caches/9.3.1/transforms/3229b9f2e645d5433b8a6f7963c77254/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles/cryoprompter.dir
  OBJECT_FILE_DIR = CMakeFiles/cryoprompter.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cryoprompter


#############################################
# Link the shared library /home/dan/Documents/croyo songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so

build /home/dan/Documents/croyo$ songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so: CXX_SHARED_LIBRARY_LINKER__cryoprompter_Debug CMakeFiles/cryoprompter.dir/AudioEngine.cpp.o CMakeFiles/cryoprompter.dir/JsxDeepCalibrator.cpp.o CMakeFiles/cryoprompter.dir/jni_bridge.cpp.o | /home/dan/.gradle/caches/9.3.1/transforms/3229b9f2e645d5433b8a6f7963c77254/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/libs/android.x86/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/dan/.gradle/caches/9.3.1/transforms/3229b9f2e645d5433b8a6f7963c77254/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/libs/android.x86/liboboe.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/cryoprompter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcryoprompter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/home/dan/Documents/croyo songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so"
  TARGET_PDB = cryoprompter.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dan/Documents/croyo songbook/app/.cxx/Debug/5y64365l/x86" && /home/dan/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dan/Documents/croyo songbook/app/.cxx/Debug/5y64365l/x86" && /home/dan/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/home/dan/Documents/croyo songbook/app/src/main/cpp" -B"/home/dan/Documents/croyo songbook/app/.cxx/Debug/5y64365l/x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cryoprompter: phony /home/dan/Documents/croyo$ songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so

build libcryoprompter.so: phony /home/dan/Documents/croyo$ songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dan/Documents/croyo songbook/app/.cxx/Debug/5y64365l/x86

build all: phony /home/dan/Documents/croyo$ songbook/app/build/intermediates/cxx/Debug/5y64365l/obj/x86/libcryoprompter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/dan/Documents/croyo$ songbook/app/.cxx/Debug/5y64365l/prefab/x86/prefab/lib/i686-linux-android/cmake/oboe/oboeConfig.cmake /home/dan/Documents/croyo$ songbook/app/.cxx/Debug/5y64365l/prefab/x86/prefab/lib/i686-linux-android/cmake/oboe/oboeConfigVersion.cmake /home/dan/Documents/croyo$ songbook/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dan/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/dan/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/dan/Documents/croyo$ songbook/app/.cxx/Debug/5y64365l/prefab/x86/prefab/lib/i686-linux-android/cmake/oboe/oboeConfig.cmake /home/dan/Documents/croyo$ songbook/app/.cxx/Debug/5y64365l/prefab/x86/prefab/lib/i686-linux-android/cmake/oboe/oboeConfigVersion.cmake /home/dan/Documents/croyo$ songbook/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
